{
  "name": "drawdown-parser",
  "version": "1.6.1",
  "description": "Parser for drawdown diagrams in markdown files",
  "main": "lib/Factory.js",
  "scripts": {
    "start": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "test": "mocha --compilers js:babel-core/register ./test",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyubo-slavilov/drawdown-parser.git"
  },
  "keywords": [
    "markdown",
    "diagram",
    "chart",
    "parser",
    "graph"
  ],
  "author": "Lyubomir Slavilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyubo-slavilov/drawdown-parser/issues"
  },
  "homepage": "https://github.com/lyubo-slavilov/drawdown-parser#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.18.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "md5": "^2.2.1"
  }
}
